.services-section {
    background: white;
    padding: 1rem 0;
  
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
  
    .title {
      font-size: 2.5rem;
      font-weight: bold;
      text-align: left;
      margin-bottom: 2.5rem;
    }
  
    .services-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  
      @media (min-width: 320px) {
        grid-template-columns: repeat(1, 1fr); 
      gap: 1rem;
      }

      @media (min-width: 640px) {
        grid-template-columns: repeat(3, 1fr);
      }
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(6, 1fr);
      }
     
@media (max-width: 1024px) {
    
      grid-template-columns: repeat(2, 1fr);
    
  }
    }
  
    .service-card {
      background: #f4f4f4;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1.5rem;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      @media (min-width: 320px) {
      padding: 0rem;
      }

  
      &:hover {
        background: white;
        transform: scale(1.1);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }
    }
  
    .service-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
  
    .service-title {
      font-size: 1.25rem;
      font-weight: 600;
      padding: 0 0.5rem;
    }
  }

@media (max-width: 1024px) {
    .services {
      grid-template-columns: repeat(2, 1fr);
    }
  }
